<!doctype html>
<html lang="en">

<head>
    <base href="/">
    <title>Stepanenko</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400,500&amp;subset=cyrillic" rel="stylesheet">

    <style>
        .preloader {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 9999999;
            width: 100%;
            height: 100%;
            overflow: visible;
            background: #333;
            padding: 25px;
            -webkit-transition: all .6s .6s ease-out;
            transition: all .6s .6s ease-out;
            display: -webkit-box;
            opacity: 1;
            visibility: visible;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column
        }

        .preloader__icon,
        .preloader__logo {
            color: #fff;
            font-size: 80px;
            max-width: 100%;
            transition: all .3s ease-out;
        }

        .preloader__loading {
            position: relative;
            display: block;
            background-color: #404040;
            height: 4px;
            margin: 20px auto;
            width: 300px;
            overflow: hidden;
            border-radius: 15px;
            max-width: 100%;
            transition: all .3s .15s ease-out;

        }

        .preloader__loading:before {
            content: '';
            animation: a-lb 20s .3s linear forwards;
            background-color: #fff;
            display: block;
            height: 100%;
            border-radius: 15px;
            position: absolute;
            width: 100%;
            transform: translateX(-300px);
        }

        @keyframes a-lb {
            0% {
                transform: translateX(-300px)
            }

            5% {
                transform: translateX(-240px)
            }

            15% {
                transform: translateX(-30px)
            }

            25% {
                transform: translateX(-30px)
            }

            30% {
                transform: translateX(-20px)
            }

            45% {
                transform: translateX(-20px)
            }

            50% {
                transform: translateX(-15px)
            }

            65% {
                transform: translateX(-15px)
            }

            70% {
                transform: translateX(-10px)
            }

            95% {
                transform: translateX(-10px)
            }

            100% {
                transform: translateX(-5px)
            }
        }

        .preloader__text {
            margin-top: 25px;
            color: #fff;
            font-size: 18px;
            transition: all .3s .3s ease-out;
        }

        .preloader__circle {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150vh;
            height: 150vh;
            opacity: 1;
            z-index: -1;
            border-radius: 50%;
            margin: auto;
            transform: scale(0) translate(-50%, -50%);
            background: #404040;
        }

        .preloader-error {
            display: none;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center
        }

        .preloader-error_noscript,
        .preloader.error .preloader-error {
            display: -webkit-box;
            display: flex
        }

        .preloader.error .preloader__loading,
        .preloader.error .preloader__logo {
            display: none
        }
    </style>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1976d2">
</head>

<body>
    <noscript>
        <style>
            .preloader .preloader-error,
            .preloader .preloader__loading {
                display: none
            }

            .preloader .preloader-error_noscript {
                display: block
            }
        </style>
    </noscript>
    <div class="preloader">
        <div class="preloader__circle"></div>
        <div class="preloader__logo"><img src="/assets/img/logo-min.png" /></div>
        <div class="preloader__loading"></div>
        <div class="preloader-error">
            <div class="preloader__icon"><i class="fs fs-warning"></i></div>
            <div class="preloader__btn" onclick="location.reload()">Reload</div>
        </div>
        <noscript>
            <div class="preloader-error preloader-error_noscript">
                <div class="preloader__icon"></div>
                <div class="preloader__text">У вас отключен javascript. Включите его, для проболжения работы с сайтом</div>
            </div>
        </noscript>
    </div>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
    </head>

    <body>
        <app-root></app-root>
    </body>

</html>