@charset "utf-8";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~nouislider/distribute/nouislider.min.css";
@import "main/functions";
@import 'main/variables';
@import "main/mixins";
@import "main/normalize";
@import 'share-buttons/share-buttons.scss';
@import 'share-buttons/themes/default/default-theme';
@import 'share-buttons/themes/modern/modern-dark-theme';

body {
    margin: 0;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    color: color('white');
    font-family: font('text');
    background: color('dark');
}

/*--------------------------------------*/
/* 1. Helper Classes -------------------*/
/*--------------------------------------*/
@import "main/grid";
@import "main/utilities";
@import "main/icons";

/*--------------------------------------*/
/* 2. Elements ------------------------*/
/*--------------------------------------*/
@import "main/elements/preloader";
@import "main/elements/table";
@import "main/elements/pagination";
@import "main/elements/breadcrumbs";
@import "main/elements/alert";
@import "main/elements/button";
@import "main/elements/bar-rating";
@import "main/elements/dropdown";
@import "main/elements/carousel";
@import "main/elements/modal";
@import "main/elements/notfound";
@import "main/elements/empty";
@import "main/elements/flags";
@import "main/elements/claps";
@import "main/elements/switch";
@import "main/elements/intl-tel";

.ng-progress-bar {
    .ng-spinner {
        top: 0 !important;
        right: 0 !important;
        padding: rem(10px);

        @media (max-width: map-get($grid-breakpoints, md)) {
            display: none;
        }

        &-icon {
            border-top-color: color('gray') !important;
            border-left-color: color('gray') !important;
        }
    }
}

.tab {
    display: none;

    &.active {
        display: block;
    }
}

.app-ptr {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate3d(0, -100%, 0);
    z-index: 100;

    img {
        height: 30px;
        width: 30px;
    }

    span {
        width: 50px;
        height: 50px;
        background: color('white');
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        box-shadow: 0 0 25px -10px color('dark');
    }
}

.custom-mouse {
    position: absolute;
    top: 0;
    pointer-events: none;
    width: rem(60px);
    height: rem(60px);
    position: fixed;
    top: rem(-30px);
    left: rem(-30px);
    z-index: 9999999999;
    mix-blend-mode: hard-light;

    .i,
    .e {
        pointer-events: none;
        transition: all .1s ease-out;
        width: rem(60px);
    }

    .i {
        height: rem(60px);
        background-color: color('dark');
        border-radius: rem(30px);
        width: rem(60px);
        transform: scale(0);
    }

    .e {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transform: scale(0);

        .inline-flex {
            display: flex;
            align-items: center;
        }

        svg {
            width: rem(60px);
        }
    }

    &.visible {
        .i {
            transform: scale(.2);
        }

        &.clickable-cursor .i {
            transform: scale(1);
        }

        &.external-link {
            .i {
                transform: scale(0);
            }

            .e {
                transform: scale(1);
                opacity: 1;
            }
        }

        &.down {
            .i {
                transform: scale(.16)
            }

            &.external-link .e,
            &.clickable-cursor .i {
                transform: scale(.8)
            }
        }
    }
}


.scroll-indicator {
    position: absolute;
    bottom: 10%;
    right: 5%;
    height: rem(100px);
    width: rem(2px);
    overflow: hidden;
    background: #333;
    z-index: 99;
    border-radius: rem(4px);

    &:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #fff;
        border-radius: rem(4px);
        animation: scroll-indicator 1.5s infinite;
    }

    @keyframes scroll-indicator {
        0% {
            transform: translate3d(0, -100%, 0)
        }

        45% {
            transform: translate3d(0, 0, 0)
        }

        55% {
            transform: translate3d(0, 0, 0)
        }

        100% {
            transform: translate3d(0, 110%, 0)
        }
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: rem(59px);
    padding: 0 rem(20px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(color('dark'), .95);
    z-index: 100;

    &__project {
        position: relative;
        color: #d6bf86;
        font-weight: bold;
        display: flex;
        align-items: center;
        font-size: 19px;
        transition: all .3s;

        @media(max-width: map-get($grid-breakpoints, 'md')) {
            font-size: 0;
        }

        &:before {
            color: #fff;
            font-size: 12px;
            margin-right: 10px;
            content: '\ea10';
            font-family: font('icons');
        }
    }

    &-menu,
    &-soc {
        display: flex;
        align-items: center;
        margin: 0 -7px;

        @media (max-width: 768px) {
            margin: 0 -5px;
            justify-content: space-between;
        }

        &__item {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 0 7px;
            font-size: 15px;
            transition: .35s all ease-out;
            text-transform: uppercase;
            color: #ffffff;
            text-decoration: none;
            padding: 4px 5px;
            border-radius: 3px;

            @media (max-width: 768px) {
                margin: 0 5px;

                &:hover:not(.active) {
                    background: transparent;
                    color: #fff;
                    font-weight: normal;
                }
            }

            &.active,
            &:hover {
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
    }

    &-soc__item {
        padding: 4px 5px;
        font-size: 15px;

        i {
            font-size: 21px;
            color: #d6bf86;
            transition: all .3s;
        }
    }

    @media(max-width: map-get($grid-breakpoints, 'md')) {
        &-menu {
            display: none;
        }

        &-soc__item {
            padding: 4px;
            margin: 0 2px;
            font-size: 0;
        }
    }

    &-responsive {
        display: flex;
        align-items: center;

        &__item {
            color: #fff;
            font-size: rem(24px);
            margin: 0 rem(2px);
            padding: 5px 10px;
            cursor: pointer;
            opacity: 1;
            transition: all .3s;
            background: rgba(255,255,255, .1);
            border-radius: 5px;

            &:hover {
                opacity: .75;
            }

            @media screen and (max-width: map_get($grid-breakpoints, md)) {
                &.desktop {
                    display: none;
                }
            }

            @media screen and (max-width: map_get($grid-breakpoints, sm)) {
                &.tablet {
                    display: none;
                }
            }
        }
    }
}

body {
    padding-top: rem(59px);
    // padding-bottom: rem(40px);

    // &:before {
    //     pointer-events: none;
    //     content: '';
    //     position: fixed;
    //     top: rem(59px);
    //     left: rem(20px);
    //     width: calc(100% - #{rem(40px)});
    //     height: calc(100% - #{rem(79px)});
    //     border: rem(20px) solid #999999;
    //     z-index: 100;
    //     border-radius: rem(3px);
    //     // box-shadow: inset 0px 0px 50px 35px #333
    // }

    // &:after {
    //     pointer-events: none;
    //     position: fixed;
    //     content: '';
    //     top: rem(59px);
    //     left: 0;
    //     width: 100%;
    //     height: calc(100% - #{rem(59px)});
    //     z-index: 100;
    //     border-top: 0;
    //     border: rem(20px) solid rgba(color('dark'), .85);
    //     border-top: 0;
    //     z-index: 100;
    // }
}

.s01 {
    position: relative;
    min-height: calc(100vh - 59px);
    padding: 60px 0 0 0;
    display: flex;
    align-items: center;

    &__animation {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 60px;
        width: 800px;
        height: 600px;

        @media(max-width: map-get($grid-breakpoints, 'md')) {
            position: relative;
            width: 320px;
            height: 240px;
            left: -15px;
            right: initial;
            display: block;
        }
    }

    &:before,
    &:after {
        position: absolute;
        bottom: rem(20px);
        width: 300px;
        height: 3px;
        border-radius: 6px;
        background: #fff;
        content: '';
        left: 0;
        right: 0;
        margin: 0 auto;

        @media(max-width: map-get($grid-breakpoints, 'md')) {
            display: none;
        }
    }

    &:after {
        bottom: auto;
        top: rem(20px);
    }

    &__header,
    &__header .letter {
        position: relative;
        display: block;
        font-size: rem(110px);
        font-weight: 700;
        letter-spacing: rem(3px);
        font-family: 'Roboto Condensed', sans-serif;
        
        @media(max-width: map-get($grid-breakpoints, 'md')) {
            font-size: 53px;
        }
    }

    &__text,
    &__text .letter {
        position: relative;
        display: block;
        margin-top: rem(40px);
        color: #999999;
        font-size: rem(21px);
        line-height: 1.3;
    }

    &__header .letter,
    &__text .letter {
        display: inline-block;
        margin: 0;
    }
}

.about {
    position: relative;
    display: block;
    padding: rem(150px) 0;

    font-size: rem(21px);
    line-height: 1.7;

    @media(max-width: map-get($grid-breakpoints, 'md')) {
        padding: rem(60px) 0;
        font-size: rem(19px);
        line-height: 1.5;
    }

    b {
        color: #d6bf86;
    }
}

.skills {
    padding: rem(160px) 0 rem(90px);
    position: relative;

    @media(max-width: map-get($grid-breakpoints, 'md')) {
        padding: 60px 0;
    }

    &:before,
    &:after {
        position: absolute;
        top: rem(20px);
        width: 300px;
        height: 3px;
        border-radius: 6px;
        background: #fff;
        content: '';
        left: 0;
        right: 0;
        margin: 0 auto;
        
        @media(max-width: map-get($grid-breakpoints, 'md')) {
            display: none;
        }
    }

    &:after {
        bottom: rem(20px);
        top: auto;
    }

    &__header {
        display: block;
        margin-bottom: 50px;
        font-size: rem(23px);
        line-height: 1.5;

        b {
            color: #d6bf86;
        }
    }
}

.skill {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    cursor: pointer;

    @media(max-width: map-get($grid-breakpoints, 'md')) {
        margin-bottom: 40px;
    }

    &:hover &__name {
        color: #d6bf86;
    }

    &__img {
        height: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        @media(max-width: map-get($grid-breakpoints, 'md')) {
            height: 65px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            height: 100%;
        }
    }

    &__name {
        font-weight: bold;
        font-size: rem(21px);
        display: block;
        margin-bottom: 10px;
        transition: all .3s;
        text-align: center;
        line-height: 1.3;
    }

    &__period {
        color: #999999;
    }
}

.work {
    &-item {
        padding: 30px;
        min-width: 250px;
        display: block;
        max-width: 100%;
        transition: all .3s;
        border-radius: 5px;
        margin: 30px 0;
        width: 33.333%;

        @media(max-width: map-get($grid-breakpoints, 'md')) {
            width: 100%;
            margin: 20px 0;
            padding: 30px 15px;
        }

        &:hover .mockup-iphone {
            transform: translate3d(40px, 0, 0);

            @media(max-width: map-get($grid-breakpoints, 'md')) {
                transform: translate3d(0, 0, 0);
            }
        }

        .mockup {
            width: 350px;
            max-width: 100%;
            margin: 0 auto 30px;
        }

        &__image {
            display: block;
            text-align: center;
            margin-bottom: 1.875rem;
        }

        &__title {
            color: #fff;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom: 0.9375rem;
            font-size: 1.1875rem;
            transition: all .3s;
        }

        &:hover &__title {
            color: #d6bf86
        }

        &__subtitle {
            color: #999999;
            font-size: 1rem;
            text-align: center;
        }
    }
}

.contact-me {
    padding: 12px 30px;
    border-radius: 5px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    color: #d6bf86;
    transition: all .3s;
    margin-top: rem(40px);
    font-size: 17px;
    line-height: 1;

    &:hover {
    background: rgba(255, 255, 255, 0.2);
    }
}

.page-block {
    position: relative;
    z-index: 2;
    display: block;
    padding: 100px 0 140px;

    &:after {
        position: absolute;
        bottom: 20px;
        width: 300px;
        height: 3px;
        border-radius: 6px;
        background: #fff;
        content: '';
        left: 0;
        right: 0;
        margin: 0 auto;

        @media(max-width: map-get($grid-breakpoints, 'md')) {
            display: none;
        }
    }

    @media screen and (max-width: 768px) {
        padding: 0;
    }

    &--i {
        padding: 100px 60px
    }

    &__list {
        display: flex;
        align-items: stretch;
        flex-wrap: wrap;
        margin: 0 -30px;

        @media(max-width: map-get($grid-breakpoints, 'md')) {
            margin: 0;
        }
    }

    &__header {
        font-size: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        font-weight: bold;
        color: #d6bf86;
        font-family: 'Roboto Condensed', sans-serif;
        letter-spacing: 0.15625rem;
        flex-wrap: wrap;
    }
}

.prices-row {
    position: relative;

    &__label {
        align-items: center;
        position: absolute;
        pointer-events: none;
        top: 0;
        bottom: 0;
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 21px;
        margin: auto 0;
        display: flex;
        justify-content: center;
        left: -140px;
        transform: rotate(-90deg) translateX(0%);
    }

    &__list {
        display: flex;
        margin: 0 -25px;
        flex-wrap: wrap;

        @media(max-width: map-get($grid-breakpoints, 'md')) {
            margin: 0;
        }
    }

    &__link {
        position: relative;
        color: rgba(255,255,255,.4);
        margin-top: 25px;
        display: inline-flex;
        align-items: center;

        &:after {
            display: block;
            margin-left: 7px;
            content: '\ea67';
            font-family: font('icons');
        }
    }

    &__item {
        padding: 30px 25px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        color: #fff;
        transition: all .3s;
        cursor: pointer;
        margin: 5px;
        width: calc(25% - 10px);

        @media(max-width: map-get($grid-breakpoints, 'md')) {
            margin: 5px 0;
            width: 100%;
        }

        &.mark {
            background: rgba(color('white'), .1);
        }
    }

    &__header, &__price {
        font-size: 18px;
        font-weight: bold;
        transition: all .3s;
    }

    &__price {
        margin-top: auto;
    }

    &__item:hover &__header {
        color: #d6bf86
    }

    &__text {
        font-size: 16px;
        display: block;
        margin: 25px 0;
        line-height: 1.5;
    }
}

.mockup {
    position: relative;
    display: block;

    img {
        display: block;
    }

    &__hours {
        position: absolute;
        background: rgba(72, 72, 72, 1.000);
        z-index: 2;
        color: #fff;
        padding: 6px 10px;
        border-radius: 5px 5px 0 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 130px;
        text-align: center;
        bottom: 100%;
    }

    &-imac {
        position: relative;
        cursor: pointer;
        z-index: 1;
        transition: all .3s;

        &__i {
            position: absolute;
            top: 5.8%;
            left: 11.5%;
            width: 77%;
            height: 85.5%;
            z-index: -1;
            background: #333 center no-repeat/cover;
            box-shadow: inset 0 0 13px -4px #333;
        }
    }

    &-iphone {
        position: absolute;
        right: -3%;
        bottom: 16%;
        width: 20%;
        cursor: pointer;
        z-index: 5;
        transition: all .3s;

        &:after {
            content: '';
            position: absolute;
            top: 2%;
            left: 3%;
            width: 94%;
            height: 96%;
            border-radius: 11px;
            box-shadow: 0 0 16px 0 #000;
            z-index: -1;
        }

        &__i {
            position: absolute;
            top: 3%;
            left: 6.3%;
            width: 86.6%;
            height: 93.7%;
            z-index: -1;
            background: #333 center no-repeat/cover;
            box-shadow: inset 0 0 13px -4px #333;
        }
    }

    &-ipad {
        position: absolute;
        left: -3%;
        bottom: -5%;
        width: 31%;
        cursor: pointer;
        z-index: 5;
        display: none;
        transition: all .3s;

        &:after {
            content: '';
            position: absolute;
            top: 3%;
            left: 3%;
            width: 96%;
            height: 96%;
            border-radius: 8px;
            box-shadow: 0 0 16px 0 #000;
            z-index: -1;
        }

        &__i {
            position: absolute;
            top: 4%;
            left: 3.2%;
            width: 93.4%;
            height: 92.1%;
            z-index: -1;
            background: #333 center no-repeat/cover;
        }
    }
}

.contact {
    position: relative;
    padding: rem(100px) 0 rem(100px);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    @media screen and (max-width: map_get($grid-breakpoints, md)) {
        padding: rem(50px) 0;
    }

    &__phone,
    &__email {
        color: #fff;
        font-size: rem(40px);
        display: block;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: bold;
        letter-spacing: 2px;
        margin-bottom: rem(20px);
        transition: all .3s;

        @media screen and (max-width: map_get($grid-breakpoints, md)) {
            font-size: rem(30px);
        }

        &:hover {
            color: #d6bf86;
        }
    }

    &-soc {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: rem(30px);

        &__item {
            font-size: rem(30px);
            color: #d6bf86;
            margin: 0 rem(15px);
            transition: all .3s;
            padding: rem(7px);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: rem(3px);

            &:hover {
                background-color: rgba(255,255,255, .1);
            }
        }
    }
}

.project {
    &-iframe {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: calc(100vh - 59px);
        max-height: calc(100vh - 59px);
        width: 100%;
        flex-grow: 1;

        &.tablet &__wrapper {
            width: 768px;
        }

        &.mobile &__wrapper {
            width: 480px;
        }

        &__wrapper {
            display: flex;
            align-items: stretch;
            justify-content: stretch;
            flex-direction: column;
            flex-grow: 1;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;

            iframe {
                background: #fff;
                flex-grow: 1;
                width: 100%;
                height: 100%;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}

.hour-price {
    display: inline-flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 8px 15px;
    justify-self: center;

    @media(max-width: map-get($grid-breakpoints, 'md')) {
        font-size: 23px;
        margin-top: 20px;
    }

    span {
        color: rgba(255,255,255,.5);
        font-size: 0.7em;
        display: block;
    }

    b {
        color: #fff;
        display: block;
        margin: 0 20px;
    }
}